{
  "name": "todo_sorcery_backend",
  "version": "0.1.0",
  "description": "A backend for Todo App",
  "author": "Do Dinh Thy Son",
  "repository": "",
  "license": "GPL-3.0-only",
  "main": "index.ts",
  "private": true
}
